<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% block ${1:name} %&gt;
	$2
&lt;% endblock %&gt;</string>
	<key>name</key>
	<string>Block</string>
	<key>scope</key>
	<string>source.jinja2, text.html.jinja2</string>
	<key>tabTrigger</key>
	<string>block</string>
	<key>uuid</key>
	<string>152FEFB6-EE41-47D1-B9AD-4E30AF64406C</string>
</dict>
</plist>
