<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% if ${1:expr} %&gt;
	$2
&lt;% endif %&gt;</string>
	<key>name</key>
	<string>If</string>
	<key>scope</key>
	<string>source.jinja2, text.html.jinja2</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>56CCF05B-99DA-4899-AFF2-438C61BFE6B7</string>
</dict>
</plist>
